STEAM_LOGIN='a1multi'
STEAM_PASS='Bq8vokk8.'
TOKEN='tttVhEVHWFIMa23VCEJXFZHDPewZ8FdahnbUggP8hm3V4TalXxJsiFgi+o6OSx72+Cx8SVK3IoB1GqnIEEETtUOpzsk9pVW51z3rzOlr5aMTsNB7Oe0fjd9tpQfoGN2RbxzlaVOWsN1G14fqvITtQ2qEa8BzzdjM8P7toAwcRmP9qaGmSDfTEw==0'